<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primer archivo</title>
</head>
<body>
</body>
    <script>
        var nombreVarible = "Adios";
        var num = 10;
        var des = 5.5;
        var total = num + des;
        for (var x = 0; x <=4; x++){
        }

        if(num < des){
            console.log("num es menor oki");
        }else{
            console.log("num es mayor");
        }
                        // 0         1        2          3
        var nombres = ["Emmanuel","Torres","Servin","Emmanuelx2"];

        for (var i = 0; i < 5; i++){
            console.log(nombres[i]);
        }
    </script>
</html>